<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="static/asserts/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/asserts/css/dashboard.css" rel="stylesheet">
  <title>{{.title}}</title>

    <style>
          *{
              padding:0;
              margin:0;
          }
          .viceDiv_1{
              display: inline-block;
              background-color: #66FFB2;
              margin-left: 39px;
              width: 390px;
              height:366px ;
          }
          .dot{
              white-space: nowrap;
              overflow-x: scroll;
          }
          .bottom1{
              text-align: center;
          }
          .bottom2{
              text-align: left;
              margin-left: 39px;
              font-size: medium;
              font-weight: bold;
          }
          .bottom1 input{
              width:63px;
              height:39px;
              font-size: medium;
              margin-bottom: 5px;
          }
          .item{
              height: 53px;
          }
          input[readonly],.form-control[readonly]{background-color: #E0E0E0;}

          .item label{
              width: 83px;
              display: inline-block;
              text-align: right;
              padding-right: 5px;
              font-weight: bold;
              font-size: medium;
          }
          .top input{
              width:260px;
              height:39px;
              font-size: medium;
              margin-top: 10px;
          }
          .menu1{
              font-size: x-large;
              font-weight: bold;
          }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand menu1"  href="#">区块链演示:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {{if eq .title "hash"}}
            <li class="nav-item active" >
                <a class="nav-link" style="font-size: x-large" href="/hash">哈希</a>
            </li>
            {{else}}
            <li class="nav-item">
                <a class="nav-link" style="font-size: x-large" href="/hash">哈希</a>
            </li>
            {{end}}
            {{if eq .title "block"}}
            <li class="nav-item active" >
                <a class="nav-link" style="font-size: x-large" href="/block">区块</a>
            </li>
            {{else}}
            <li class="nav-item">
                <a class="nav-link" style="font-size: x-large" href="/block">区块</a>
            </li>
            {{end}}
            {{if eq .title "blockchain"}}
            <li class="nav-item active" >
                <a class="nav-link" style="font-size: x-large" href="/blockchain">区块链</a>
            </li>
            {{else}}
            <li class="nav-item">
                <a class="nav-link" style="font-size: x-large" href="/blockchain">区块链</a>
            </li>
            {{end}}
            {{if eq .title "blockchains"}}
            <li class="nav-item active" >
                <a class="nav-link" style="font-size: x-large" href="/">分布式</a>
            </li>
            {{else}}
            <li class="nav-item">
                <a class="nav-link" style="font-size: x-large" href="/">分布式</a>
            </li>
            {{end}}
        </ul>
    </div>
</nav>
<form action="/addBlockChain" class="bottom2" method="post">
    数据：<input type="text" name="data" />
    <input type="submit" class="btn-success btn-sm btn" value="增加区块">
</form>
<div class="dot">
    {{range $key,$value:=.blockchainBlockChain}}
    {{with $value}}
    <div class="viceDiv_1">
        <form action="/editBlockChain?Index={{.Index}}" method="post">
            <div class="top">
                <div class="item">
                    <label>区块:</label>
                    <input type="text" name="Index " readonly="true" value="{{.Index}}"><br>
                </div>
                <div class="item">
                    <label>时间:</label>
                    <input type="text" name="TimeStamp" readonly="true" value="{{UnixToTime .TimeStamp}}" /><br>
                </div>
                <div class="item">
                    <label>前指针:</label>
                    <input type="text" name="PreHash" readonly="true" value="{{ByteToHex .PrevBlockHash}}" /><br>
                </div>
                <div class="item">
                    <label>哈希:</label>
                    <input type="text" name="Hash" readonly="true" value="{{ByteToHex .Hash}}"/><br>
                </div>
                <div class="item">
                    <label>Nonce:</label>
                    <input type="text" name="TimeStamp" readonly="true" value="{{.Nonce}}" /><br>
                </div>
                <div class="item">
                    <label>数据:</label>
                    <input type="text" name="Data"  value="{{ByteToString .Data}}"/><br>
                </div>
            </div>
            <div class="bottom1">
                <input type="submit" class="btn btn-sm btn-primary " value="挖矿"><br>
            </div>
        </form>
    </div>
    {{end}}
    {{end}}
</div>
</body>
</html>